<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edittext_number"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edittext_message"
        android:hint="Message to Victim"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edittext_number_of_times"
        android:inputType="number"
        android:gravity="center"
        android:textSize="21sp"
        android:hint="Number of Times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_piss_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Ett"/>

</LinearLayout>
